<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>折叠</title>
    <link rel="stylesheet" href="css/ucsmy.css" type="text/css">
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/ucsmy.js"></script>
    <style type="text/css">
        .panel-group{ }
        .panel-group .panel{ }
        .panel-group .panel-title{ height: 25px; line-height: 25px; margin-bottom: 15px; position: relative; z-index: 10 }
        .panel-group .panel-title span{ background: #ccc; border-radius: 50%; display: inline-block; height: 21px; width: 21px; line-height: 21px; text-align: center; color: #fff; margin-right: 10px }
        .panel-group .panel-title a{ font-weight: 700; }
        .panel-group .panel-title.show a{ color: #f00 }
        .panel-group .panel-content{ display: none; padding: 10px; margin-left: 45px; position: relative; margin-bottom: 15px; background: #f8f8f8 }
        .panel-group .panel-title .angle{ display: none}
        .panel-group .panel-title.show .angle{ display: block}
        .panel-group .panel-title .angle, .panel-group .panel-title .angle b{ position: absolute; left: 60px; top: 30px; width: 0; height: 0; border-bottom: 10px solid #e8e8e8; border-left: 10px solid transparent; border-right: 10px solid transparent; border-radius: 0 }
        .panel-group .panel-title .angle b{left:-10px;top:1px;border-bottom-color:#f8f8f8}



        /**/
        .table{ border-collapse: collapse; border-spacing: 0; border: 1px solid #e9e9e9; background: #fff }
        .table th, .table td{ border: 1px solid #e9e9e9; line-height: 25px }
        .table th{ background: #f7f7f7; }
        .table td{ padding: 5px 10px; }
    </style>
    <script type="text/javascript">
        $(function () {
            $(".panel-group").collapse();
        })
    </script>
</head>
<body>
<div class="container">
    <br><br>
    <div class="border" style="padding:50px">
        <!-- 折叠演示开始 -->
        <div class="panel-group">
            <div class="panel">
                <div class="panel-title"><span>1</span><a href="javascript:;"
                                                          class="collapse">投资用户投标成功后，项目什么时候开始计算收益？</a>
                    <div class="angle"><b></b></div>
                </div>
                <div class="panel-content border">
                    <p>根据您所投资的项目，在"项目起息日期"开始计算收益。 </p>
                </div>
            </div>
            <div class="panel">
                <div class="panel-title"><span>2</span> <a href="javascript:;" class="collapse">支付成功就一定是投标成功吗？</a>
                    <div class="angle"><b></b></div>
                </div>
                <div class="panel-content border">
                    <p>不一定。<br>
                        一、项目超募可导致投标失败。多个投资人在投标期间同时进行投资导致项目实际募集资金超过项目融资规模，即超募。<br>
                        二、企业支付账号与认证信息不符导致投标失败。为保证资金安全，企业用户投资时，需要使用首次投资时认证的支付账户进行投资，否则将导致投标失败。<br>
                        以上情况，投融资平台将根据投资用户的投资时间顺序将超募资金最晚于所投项目投标结束日的T+1日（均为工作日，非工作日将延后至下一个工作日），通过第三方支付机构向投资用户发起退款。 </p>
                </div>
            </div>
            <div class="panel">
                <div class="panel-title"><span>3</span> <a href="javascript:;" class="collapse">投资用户可以提前收回投资资金吗？</a>
                    <div class="angle"><b></b></div>
                </div>
                <div class="panel-content border">
                    不可以，投资本金和利息需要在项目到期日后才能回款至投资用户的账户中。
                </div>
            </div>
            <div class="panel">
                <div class="panel-title"><span>4</span> <a href="javascript:;" class="collapse">怎么查询我的投资收益？</a><div class="angle"><b></b></div></div>
                <div class="panel-content border">

                    用户可以进入“我的账户”－“投资记录”页面中查看投资收益。
                </div>
            </div>
        </div>
        <!-- 折叠演示结束 -->
        <table class="table">
            <tr>
                <th width="100">参数</th>
                <th>说明</th>
            </tr>
            <tr>
                <td>slide</td>
                <td>展开收缩时间，默认为0</td>
            </tr>
            <tr>
                <td>closeOther</td>
                <td>展开时关闭已展开项，默认为true</td>
            </tr>
            <tr>
                <td>callBack</td>
                <td>回调，可带参数，相对于$(".collapse")</td>
            </tr>
        </table>
    </div>

    <br><br>
    <div class="border" style="padding:50px;">
        <h1>代码结构</h1>
        <br><br>
        <img src="temp/2.jpg">
    </div>
</div>
</body>
</html>