<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>按钮</title>
    <link rel="stylesheet" href="css/ucsmy.css" type="text/css">
    <style type="text/css">
        .table{ border-collapse: collapse; border-spacing: 0; border: 1px solid #e9e9e9; background: #fff }
        .table th, .table td{ border: 1px solid #e9e9e9; line-height: 25px }
        .table th{ background: #f7f7f7; }
        .table td{ padding: 5px 10px; }
    </style>
</head>
<body>
<div class="container">
    <br>
    <br>
    <h2>Button以样式以btn-开头，以投资列表各种状态命名，默认宽高为投资列表按钮宽高，正常情况下包括下面几种状态<br>
        btn：按钮基本样式<br>
    </h2>
    <br>
    <table class="table">
        <tr>
            <th>状态</th>
            <th>样式名</th>
            <th>效果(input/a)</th>
            <th></th>
        </tr>
        <tr>
            <td>立即投标</td>
            <td>btn-bidnow</td>
            <td><input type="button" class="btn btn-bidnow" value="立即投标">
                <a href="javascript:;" class="btn btn-bidnow">立即投标</a></td>
            <td>一般应用于首页，投资列表，投资详情页</td>
        </tr>
        <tr>
            <td>预热中</td>
            <td>btn-wait</td>
            <td><input type="button" class="btn btn-wait" value="预热中">
                <a href="javascript:;" class="btn btn-wait">预热中</a></td>
            <td>同上</td>
        </tr>
        <tr>
            <td>已完成</td>
            <td>btn-completed</td>
            <td><input type="button" class="btn btn-completed" value="已完成">
                <a href="javascript:;" class="btn btn-completed">已完成</a></td>
            <td>同上</td>
        </tr>
        <tr>
            <td>已满标</td>
            <td>btn-full</td>
            <td><input type="button" class="btn btn-full" value="已满标">
                <a href="javascript:;" class="btn btn-full">已满标</a></td>
            <td>同上</td>
        </tr>
        <tr>
            <td>确认</td>
            <td>btn-confirm</td>
            <td><input type="button" class="btn btn-confirm" value="确认">
                <a href="javascript:;" class="btn btn-confirm">确认</a></td>
            <td>所有表单提交页及layer弹窗按钮（很多时间会跟立即投标一样）</td>
        </tr>
        <tr>
            <td>取消</td>
            <td>btn-cancel</td>
            <td><input type="button" class="btn btn-cancel" value="取消">
                <a href="javascript:;" class="btn btn-cancel">取消</a></td>
            <td>同上</td>
        </tr>
        <tr>
            <td>禁用样式</td>
            <td>btn-disabled</td>
            <td><input type="button" class="btn btn-disabled" value="禁用样式">
                <a href="javascript:;" class="btn btn-disabled">禁用样式</a></td>
            <td>应用于表单不符合要求提交时</td>
        </tr>
        <tr>
            <td>表单验证码</td>
            <td>btn-code</td>
            <td><input type="button" class="btn btn-code" value="表单验证码">
                <a href="javascript:;" class="btn btn-code">表单验证码</a></td>
            <td>应用于注册、找回密码、资料修改等页，由于验证码一般紧跟着input，所以默认设置为float</td>
        </tr>
        <tr>
            <td>表单验证码禁用</td>
            <td>btn-code　btn-code-disabled</td>
            <td><input type="button" class="btn btn-code btn-code-disabled" value="*秒后重新获取">
                <a href="javascript:;" class="btn btn-code btn-code-disabled">*秒后重新获取</a></td>
            <td>验证码不可点时，一般是倒计时状态</td>
        </tr>
        <tr>
            <td>块状</td>
            <td>btn-block</td>
            <td><input type="button" class="btn btn-confirm btn-block" value="确认">
            <a href="#" class="btn btn-confirm btn-block">a标签确认</a> </td>
            <td>按钮设有默认宽，添加样式block将为100%</td>
        </tr>
    </table>
    <br>

</div>
</body>
</html>